# =============================================================================
# Landing Zone Subscription Placement
# This places a subscription into the appropriate landing zone management group
# Deploy this AFTER alz-foundation and BEFORE workloads
# =============================================================================

terraform {
  required_version = ">= 1.3.0"
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.0"
    }
  }
}

provider "azurerm" {
  features {}
  subscription_id = var.subscription_id
  tenant_id       = var.tenant_id
}

# Data source to get the management group created by ALZ foundation
data "azurerm_management_group" "landing_zone" {
  name = var.landing_zone_management_group_name
}

# Place the subscription into the landing zone management group
resource "azurerm_management_group_subscription_association" "workload" {
  management_group_id = data.azurerm_management_group.landing_zone.id
  subscription_id     = "/subscriptions/${var.workload_subscription_id}"
}

# =============================================================================
# Monitoring Resources using AVM Wrapper Modules
# =============================================================================

# Resource Group for monitoring resources
module "monitoring_resource_group" {
  count  = var.create_log_analytics ? 1 : 0
  source = "../modules/resource-group"

  name     = "rg-${var.landing_zone_name}-monitoring-${var.location}"
  location = var.location

  tags = merge(
    var.tags,
    {
      Purpose     = "Monitoring"
      LandingZone = var.landing_zone_name
      ManagedBy   = "Terraform"
      DeployedBy  = "AVM"
    }
  )
}

# Log Analytics Workspace for landing zone diagnostics
module "log_analytics_workspace" {
  count  = var.create_log_analytics ? 1 : 0
  source = "../modules/log-analytics-workspace"

  name                = "log-${var.landing_zone_name}-${var.location}"
  resource_group_name = module.monitoring_resource_group[0].name
  location            = var.location
  sku                 = "PerGB2018"
  retention_in_days   = var.log_retention_days

  tags = merge(
    var.tags,
    {
      Purpose     = "Monitoring"
      LandingZone = var.landing_zone_name
      ManagedBy   = "Terraform"
      DeployedBy  = "AVM"
    }
  )
}
