# =============================================================================
# Landing Zone Configuration Example
# Copy this file to terraform.tfvars and update with your values
# =============================================================================

# Azure Authentication
subscription_id = "00000000-0000-0000-0000-000000000000" # Replace with your subscription ID
tenant_id       = "00000000-0000-0000-0000-000000000000" # Replace with your tenant ID

# Workload Subscription Placement
workload_subscription_id = "00000000-0000-0000-0000-000000000000" # Replace with your subscription ID

# Landing Zone Configuration
landing_zone_name                    = "corp-web-apps"
landing_zone_management_group_name   = "acme-landingzones-corp" # From ALZ foundation

# Location
location = "eastus"

# Monitoring
create_log_analytics = true
log_retention_days   = 30

# Tags
tags = {
  Environment = "Production"
  CostCenter  = "IT"
  Owner       = "Platform Team"
}
