variable "subscription_id" {
  description = "The subscription ID where this Terraform will authenticate (can be different from workload subscription)"
  type        = string
}

variable "tenant_id" {
  description = "Azure AD tenant ID"
  type        = string
}

variable "workload_subscription_id" {
  description = "The subscription ID to place into the landing zone"
  type        = string
}

variable "landing_zone_name" {
  description = "Name of the landing zone (e.g., 'corp-web-apps', 'online-public-apis')"
  type        = string
}

variable "landing_zone_management_group_name" {
  description = "Management group name from ALZ foundation (e.g., 'acme-landingzones-corp', 'acme-landingzones-online')"
  type        = string
}

variable "location" {
  description = "Azure region for shared resources"
  type        = string
  default     = "eastus"
}

variable "create_log_analytics" {
  description = "Whether to create a Log Analytics workspace for this landing zone"
  type        = bool
  default     = true
}

variable "log_retention_days" {
  description = "Number of days to retain logs"
  type        = number
  default     = 30
}

variable "tags" {
  description = "Tags to apply to resources"
  type        = map(string)
  default     = {}
}
